{"theme":{"name":"FoldableTheme","styles":["black","default","blue","cyan","green","purple","red","yellow"],"version":"2.10","sharedTheme":{"isPortalSupport":true,"useHeader":false,"useLogo":false}},"portalUrl":"https://gbdev.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Ghost Map","subtitle":"by John Snow","keepAppState":true,"logo":"https://gbdev.maps.arcgis.com/sharing/rest/content/items/${itemId}/resources/inConfig/5623178871744028.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[{"label":"The Ghost Map","url":"https://en.wikipedia.org/wiki/The_Ghost_Map"}],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.10","id":"themes_FoldableTheme_widgets_HeaderController_Widget_1","name":"HeaderController"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25,"relativeTo":"map"},"version":"2.10","id":"widgets_Scalebar_Widget_2","name":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.10","id":"widgets_Search_Widget_3","name":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5,"relativeTo":"map"},"version":"2.10","id":"widgets_Coordinate_Widget_4","name":"Coordinate"},{"position":{"left":55,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_5","name":"BasemapGallery","version":"2.10","closeable":true,"uri":"widgets/BasemapGallery/Widget","config":{"basemapGallery":{"mode":1,"basemaps":[]}}},{"position":{"left":105,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_6","name":"Bookmark","version":"2.10","closeable":true,"uri":"widgets/Bookmark/Widget","config":{"bookmarks2D":[],"bookmarks3D":[],"layout":{"cards":true,"list":false,"defaultMode":"cards"},"editable":true,"syncMode":{"webmap":true,"custom":true},"isSaveLayerVisibility":false}},{"position":{"left":155,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_7","name":"Draw","version":"2.10","closeable":true,"uri":"widgets/Draw/Widget","config":{"locationUnits":[{"unit":"DEGREES","abbr":"dd","format":"YN XE"},{"unit":"DEGREE-MINUTE-SECOND","abbr":"dms","format":"A°B'C\"N X°Y'Z\"E"}],"distanceUnits":[{"unit":"KILOMETERS","abbr":"km"},{"unit":"MILES","abbr":"mi"},{"unit":"METERS","abbr":"m"},{"unit":"FEET","abbr":"ft"},{"unit":"YARDS","abbr":"yd"},{"unit":"NAUTICAL_MILES","abbr":"nm"}],"areaUnits":[{"unit":"SQUARE_KILOMETERS","abbr":"sq km"},{"unit":"SQUARE_MILES","abbr":"sq mi"},{"unit":"ACRES","abbr":"ac"},{"unit":"HECTARES","abbr":"ha"},{"unit":"SQUARE_METERS","abbr":"sq m"},{"unit":"SQUARE_FEET","abbr":"sq ft"},{"unit":"SQUARE_YARDS","abbr":"sq yd"}],"isOperationalLayer":false}},{"position":{"left":205,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_8","name":"Measurement","version":"2.10","closeable":true,"uri":"widgets/Measurement/Widget","config":{"measurement":{"defaultAreaUnit":"esriAcres","defaultLengthUnit":"esriMiles"},"showArea":true,"showDistance":true,"showLocation":true,"defaultAreaUnit":"esriSquareMiles","defaultLengthUnit":"esriMiles","isOperationalLayer":false}},{"position":{"left":255,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_9","name":"Print","version":"2.10","closeable":true,"uri":"widgets/Print/Widget","config":{"serviceURL":"https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task","defaultTitle":"ArcGIS Web Map","defaultAuthor":"Web AppBuilder for ArcGIS","defaultCopyright":"","defaultFormat":"PDF","defaultLayout":"MAP_ONLY","copyrightEditable":true}},{"uri":"widgets/OverviewMap/Widget","position":{"bottom":0,"right":0,"zIndex":1,"relativeTo":"map"},"version":"2.10","id":"widgets_OverviewMap_Widget_10","name":"OverviewMap","config":{"overviewMap":{"visible":false}}},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.10","id":"widgets_HomeButton_Widget_11","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.10","id":"widgets_MyLocation_Widget_12","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.10","id":"widgets_AttributeTable_Widget_13","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.10","id":"widgets_Splash_Widget_14","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.10","id":"widgets_ZoomSlider_Widget_15","name":"ZoomSlider"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":190,"left":7,"relativeTo":"map"},"id":"widgets_ExtentNavigate_Widget_16","name":"ExtentNavigate","version":"2.10"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":150,"left":7,"relativeTo":"map"},"version":"2.10","id":"widgets_FullScreen_Widget_17","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"2a3217fb5daa43d0bd2e871c06b4a7d0","mapOptions":{"extent":{"xmin":-16039.568818999045,"ymin":6712121.843329792,"xmax":-14221.800740245659,"ymax":6713154.937540122,"spatialReference":{"wkid":102100}}},"id":"map","portalUrl":"https://gbdev.maps.arcgis.com/","appProxy":{"mapItemId":"2a3217fb5daa43d0bd2e871c06b4a7d0","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.10","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.10","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}]},"mobileLayout":{"widgetOnScreen":{"widgets":{"widgets/Scalebar/Widget":{"position":{"left":7,"bottom":40},"version":"1.4"},"widgets/Coordinate/Widget":{"position":{"left":7,"bottom":17},"version":"1.4"}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.10","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"logoLink":"https://en.wikipedia.org/wiki/The_Ghost_Map","appItemId":"3c8a611064a24cf09254659e6379fd90"}